<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Coming Soon</title>

    <style>
        body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
}

.logo {
    max-width: 100px;
    margin-bottom: 20px;
}

.coming-soon {
    font-size: 24px;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

    </style>
</head>
<body>
    <div class="container">
        <img src="assets/img/favicon (2).png" alt="Your Logo" class="logo">
        <h1 class="coming-soon">Coming Soon</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>
